int main(int argc, char **argv)
{
    ros::init(argc, argv, "pub_setpoints");
    ros::NodeHandle n;
    ros::Publisher chatter_pub
    ros::Rate loop rate(100);
    ros::spinOnce();
    
    geometry_msgs::PoseStamped msg;
    int count = 1;
    
         //PositionReciever qp;:
         //body some object;
         //qp.connect_to_server();
         
     while(ros::ok()){
         //some_object = qp.getStatus();
          // some_object.print();
          //printf("%f/n",some_object.position_x);
         msg.header.stamp = ros::Time::now();
         msg.header.seq=count;
         msg.header.frame id = 1;
         msg.pose.position.x = 0.0;//0.001*some_object.position_x;
         msg.pose.position.y = 0.0;//0.001*some_object.position_y;
         msg.pose.position.z = 1.0;//0.001*some_object.position_z;
         msg.pose.orientation.x = 0;
         msg.pose.orientation.y = 0;
         msg.pose.orientation.z = 0;
         msg.pose.orientation.w = 1;
